{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start React Frontend",
      "type": "shell",
      "command": "npm start",
      "options": {
        "cwd": "${workspaceFolder}/client"
      },
      "isBackground": true,
      "group": "build"
    },
    {
      "label": "Start Express Backend",
      "type": "shell",
      "command": "node index.js",
      "options": {
        "cwd": "${workspaceFolder}/server"
      },
      "isBackground": true,
      "group": "build"
    }
  ]
}
